{
  "name": "@curio-data/pi-intelli-search",
  "version": "0.3.1-alpha.1",
  "description": "Intelligent web research for Pi: search, extract, collate, and cache grounded web context in one tool call.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curio-Data/pi-intelli-search.git"
  },
  "bugs": {
    "url": "https://github.com/Curio-Data/pi-intelli-search/issues"
  },
  "homepage": "https://github.com/Curio-Data/pi-intelli-search#readme",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --import tsx --test test/*.test.ts",
    "test:smoke": "node --import tsx test/smoke.ts"
  },
  "dependencies": {
    "defuddle": "^0.16.0",
    "linkedom": "^0.18.12",
    "wreq-js": "^2.3.0"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.72.1",
    "@mariozechner/pi-coding-agent": "^0.72.1",
    "typebox": "*",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "src/",
    "skills/",
    "dist/",
    "docs/CHANGELOG.md",
    "NOTICE",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "web-research",
    "web-search",
    "intelli-search"
  ]
}
