{
  "mcpServers": {
    "intelli_search": {
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "@curio-data/mcp-intelli-search@0.15.0",
        "mcp-intelli-search"
      ],
      "env_vars": [
        "OPENROUTER_API_KEY",
        "INTELLI_SEARCH_CONFIG",
        "INTELLI_SEARCH_WORKSPACE"
      ]
    }
  }
}
